<!DOCTYPE html>
<html>
<head>
    <title>Final Contract</title>
    <style>
        /* CSS Variables */
        :root {
            --white: #ffffff;
            --black: #000000;
            --huick-blue: #007bff;
        }

        /* ContractPaper */
        .contract-paper {
            position: relative;
            width: 100%;
            height: auto;
            padding: 20px;
            background-color: var(--white);
            color: black;
            font-size: 10.5px;
        }

        /* Title */
        .title {
            font-size: 20px; /* 제목 폰트 크기 조정 */
            text-align: center; /* 제목 중앙 정렬 */
            margin-bottom: 20px; /* 제목과 본문 사이의 여백 조정 */
        }

        /* Body */
        .body {
            margin-bottom: 20px; /* 본문 여백 조정 */
        }

        /* TextBold */
        .text-bold {
            font-weight: bold;
        }

        /* ContractTable */
        .contract-table {
            position: relative;
            width: 100%;
            display: flex;
            align-items: center;
            line-height: 1.6;
            font-size: 10px;
        }

        /* FirstCol */
        .first-col {
            position: relative;
            width: 16%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        /* SecondCol */
        .second-col {
            position: relative;
            width: 24%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        /* SecondColContext */
        .second-col-context {
            position: relative;
            width: 100%;
            text-align: justify;
            line-height: 0.45;
        }

        .second-col-context:before,
        .second-col-context:after {
            content: "";
            display: inline-block;
            width: 100%;
        }

        /* ThirdCol */
        .third-col {
            position: relative;
            width: 5%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        /* FourthCol */
        .fourth-col {
            position: relative;
            width: 55%;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-direction: column;
        }

        /* FourthColContext */
        .fourth-col-context {
            position: relative;
            width: 100%;
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }

        /* FifthCol */
        .fifth-col {
            position: absolute;
            width: 14%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            right: 0px;
            top: 0px;
        }

        /* Signature */
        .signature {
            position: absolute;
            top: 2px;
            width: 100%;
        }

        .a4-container {
            width: 595px;
            height: 842px;
            margin: auto;
            overflow: hidden;
            position: relative;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>
<div class="a4-container">
    <div class="contract-paper">
        <br/><br/>
        <div class="title">
            <span>차&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;용&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;증</span>
        </div>
        <br/><br/><br/>
        <div class="body">
            &#8361;&nbsp;<span>300000</span> 원 &nbsp;( <span>삼십만원</span> 원 )
        </div>
        <br/>
        <div class="body">
            위 금액을 채무자가 채권자로부터 <span>2023년 09월 20일</span> 에 빌립니다.
            이자는 연 <span>12.0</span> % 로 하여
            매달 <span>20일</span>  에 갚겠으며,
            원금은 <span>2023년 10월 20일</span> 까지 채권자에게 갚겠습니다.
        </div>
        <br/><br/>
        <!-- 채무자 ContractTable -->
        <div class="contract-table">
            <div class="first-col">
                <span>채무자</span>
            </div>
            <div class="second-col">
                <span>이 름</span>
                <span>주 소</span>
                <span>주 민 등 록 번 호</span>
                <span>전 화 번 호</span>
            </div>
            <div class="third-col">
                <span>:</span><span>:</span><span>:</span><span>:</span>
            </div>
            <div class="fourth-col">
                <span>채현종</span>
                <span>서울</span>
                <span>1231237890133</span>
                <span>01030472472</span>
            </div>
            <div class="fifth-col">
                <span>( 서 명 )</span>
                <img class="signature" src="https://huick-bucket.s3.ap-northeast-2.amazonaws.com/user/01a36482-937a-4a0c-8f61-91d65dad2701_image.PNG" />
            </div>
        </div>
        <br/>

        <!-- 채권자 ContractTable -->
        <div class="contract-table">
            <div class="first-col">
                <span>채권자</span>
            </div>
            <div class="second-col">
                <span>이 름</span>
                <span>주 소</span>
            </div>
            <div class="third-col">
                <span>:</span><span>:</span>
            </div>
            <div class="fourth-col">
                <span>이지승</span>
                <span>서울</span>
            </div>
            <div class="fifth-col">
                <span>( 서 명 )</span>
                <img class="signature" src="https://huick-bucket.s3.ap-northeast-2.amazonaws.com/user/01a36482-937a-4a0c-8f61-91d65dad2701_image.PNG" />
            </div>
        </div>
        <br/><br/>
        <div>
            <span>2023년 10월 05일</span></span>
        </div>
        <br/><br/>
    </div>
</div>
</body>
</html>
